{
  "name": "1337",
  "version": "1.0.0",
  "description": "Telegram bot for various stuff",
  "main": "bot.js",
  "dependencies": {
    "better-npm-run": "^0.1.0",
    "canvas": "^1.6.7",
    "eslint": "^4.7.2",
    "knex": "^0.13.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "node-telegram-bot-api": "github:david1602/node-telegram-bot-api",
    "nodemon": "^1.17.1",
    "ntpsync": "^0.2.0",
    "pg-promise": "^5.9.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "none",
    "dev": "better-npm-run dev",
    "start": "better-npm-run start"
  },
  "betterScripts": {
    "dev": {
      "command": "nodemon bot.js",
      "env": {
        "NODE_ENV": "development",
        "NTBA_FIX_319": true
      }
    },
    "start": {
      "command": "node bot.js",
      "env": {
        "NODE_ENV": "production",
        "NTBA_FIX_319": true
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david1602/1337.git"
  },
  "author": "David Dernovoj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david1602/1337/issues"
  },
  "homepage": "https://github.com/david1602/1337#readme"
}
